# Emprix

./: .project  Config.properties  README.md  pom.xml
src/test/java/com/empirix/actions/: LoginPageActions.java
src/test/java/com/empirix/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/empirix/tests/: BaseTest.java  (+4 more)
src/test/resources/testdata/: data.properties
src/test/resources/testdata/YAML/: Live_TestData.yml
src/test/resources/testngxml/: suite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Set/: Able to access all tabs.html  Able to access all tabs.xml  Able to switch language.html  Able to switch language.xml  Login into application.html  Login into application.xml  Verify client details.html  Verify client details.xml  testng-failed.xml
test-output/junitreports/: TEST-com.empirix.tests.TC001_LoginIntoApplication.xml  TEST-com.empirix.tests.TC002_VerifyUserAbleToSwitchAppLanguage.xml  TEST-com.empirix.tests.TC003_VerifyUserAbleToAccessAllTabsInEnglishAndJapanse.xml  TEST-com.empirix.tests.TC004_VerifyClientDetails.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Test Set/: Able to switch language.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+11 files in other folders)
